* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

body {
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}

/* colors */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

/*header*/

header.topbar {
    background:  var(--secondary);
    color: var(--pure);
    font-family:"Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth > div a {
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icon a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth > div img {
    margin-right: 0.35rem;
}

.flex {
    display: flex;
}

.justify {
    justify-content: space-between;
}

.align {
    align-items: center;
}

/*nav*/

nav .top {
    padding: 1.5rem 0;
}

.logo {
    margin: 0 1rem;
}

nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6, nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}

.justify2 {
    justify-content: center;
}

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

nav .navbar a.active {
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}

.shadow {
    position: relative;
    background: var(--heaven);
}

.shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    bottom: -22px;
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
}

.shadowsm {
    position: relative;
    background: var(--heaven);
}

.shadowsm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
}

/* main */
header.main {
    height: 600px;
    background-image: url("../Images/babyb.jpeg");
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.main .container{
    position: relative;
}

header.main .welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.main .welcome{
    margin-bottom: 0.25rem;
}

header.main h1 {
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.main h1 span {
    color: var(--primary);
}

header.main p {
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.button {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btnp {
    background: var(--primary);
    color: var(--heaven);
}

.btnp:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btns {
    background: var(--secondary);
    color: var(--heaven);
}

.btns:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header.main button:first-child {
    margin-right: 0.50rem;
}

header.main .mainimg {
    position: absolute;
    top:  40px;
    right: 0px;
}

/* slider */

section {
    padding: 4rem 0;
}

section.topproduct {
    background: var(--light);    
}

.heading {
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.topproduct .wrap .card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.topproduct .wrap .card .pimage img {
    width: 80%;
    height: 200px;
    padding-bottom: 1rem;
    object-fit:contain;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.topproduct .wrap .card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text {
    text-align: center;
}

section.topproduct .wrap .card .stars img {
    margin-right: 0.25rem;
}

section.topproduct .wrap .card .stars {
    margin-bottom: 0.5rem;
}

section.topproduct .wrap .card .price {
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.topproduct .wrap .card button {
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrap .card button img {
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

section.topproduct .wrap .card button:hover {
    background: var(--primary);
    color: var(--heaven)
}

.topproduct .slider {
    position: relative;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.topproduct .scroll{
    background: var(--primary);
    width: 30px;
    height: 30px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.pbtn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.nbtn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.btnwrap {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* about */

section.about img {
    width: 85%;
}

.flex1 {
    flex:1;
}

section.about h2 {
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3rem;
}

section.about p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.services {
    background: var(--light);
    z-index: 0;
    position: relative;
}

section.services .servicewrap {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.services .scard{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}

section.services .scard .simg{
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50px);
}

section.services .scard h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.services .scard p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.textp {
    color: var(--primary);
}

/* time */

section.timer {
    background: linear-gradient(rgba(35,43,56,0.9),rgba(35,43,56,0.9)),url("../Images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
}

section.timer .timewrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.timer .timewrap div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.timer .timewrap div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

section.timer .timewrap div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}

.textc{
    color: var(--pure);
}

/* blog */

.blog .blogwrap .blogcard img{
    width: 100%;
}

section.blog {
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.blog .blogwrap .blogcard {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

section.blog .blogwrap {
    margin-right: -2rem;
}

section.blog .blogwrap .blogcard .content {
    padding: 2rem;
}

section.blog .blogwrap .blogcard .content .details {
    margin-bottom: 1rem;
}

section.blog .blogwrap .blogcard .content .details .comment {
    margin-left: 1rem;
}

section.blog .blogwrap .blogcard .content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.blog .blogwrap .blogcard .content p {
    line-height: 1.6;
}

.blog .space {
    margin-top: 2rem;
}

/*subscribe*/

section.subscribe {
    background: var(--primary);
}

section.subscribe .container > div:first-child img{
    width: 90%;
}

section.subscribe .container > div:first-child {
    flex: 1;
}

section.subscribe .container > div:last-child {
    flex: 1;
}

section.subscribe h1 {
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p {
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .inputwrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .inputwrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

section.subscribe .inputwrap button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

section.subscribe .inputwrap button:hover {
    background: var(--secondary);
}

/*info*/

section.info {
    padding-top: 0;
    padding-bottom: 0%;
}

section.info .infowrap {
    padding: 4rem 0;
    flex: 1;
}

section.info .map {
    flex: 1;
    filter: grayscale(100%);
}

section.info .info1 {
    display: flex;
    justify-content: center;
}

section.info .info1 > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.info .info1 > div > div img {
    margin-right: 1rem;
}

section.info .info1 > div > div > div {
    display: flex;
    flex-direction: column;
}

section.info .info1 > div > div > div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

/* footer */

footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .api .post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .api .post > div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover {
    color: gray;
}

footer .box h3 {
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3) > div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

/* copy */

footer.copy {
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

/* media queries */
.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.navbg {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.trigger svg {
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.contwrap {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 2s ease;
}

.contwrap.scale {
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

.navbg .mlogo {
    padding: 1rem;
}

.navbg .mnav {
    padding: 1rem;
}

.navbg .mnav ul {
    list-style: none;
}

.navbg .mnav ul li {
    margin-bottom: 1rem;
}

.navbg .mnav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.navbg .mnav ul li a:hover{
    color: gray;
}

.navbg .mcontact, .mtime {
    padding: 1rem;
    padding-left: 0;
}

.navbg .mcontact img, .mtime img {
    margin-right: 1rem;
}

.navbg .mcontact h5 , .mtime h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.navbg .mcontact h6 , .mtime h6 {
    font-size: 0.75rem;
}

.navbg .mcart {
    margin-bottom: 2rem;
}

.navbg .mcart a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-bold";
}

.navbg .mcart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}


@media (max-width:995px) {
    .trigger {
        display: block;
    }
    .topbar ,nav{
        display: none;
    }
    header.main .mainimg {
        right: -180px;
        top: 100px;
    }
    header.main {
        margin-top: -4rem;
    }
    .topproduct .scroll {
        display: none!important;
    }
    .blog .blogwrap {
        flex-direction: column;
    }
    .blog .blogwrap .blogcard {
        margin-right: 0;
        margin-bottom: 4rem;
    }
    footer .api .post > div {
        width: calc(1/2*100% - (1 - 1/3)*10px);;
    }
}

@media (max-width:768px) {
    .about .aboutwrap {
        flex-direction: column;
    }
    .about .aboutwrap img {
        width: 100%;
        margin-bottom: 2rem;
    }
    section.services .servicewrap {
        flex-direction: column;
    }
    section.services .servicewrap .scard {
        margin-bottom: 6rem;
    }
    footer .container {
        flex-direction: column;
    } 
    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }
    footer .box:nth-child(3) h3 {
        text-align: left;
    }
    footer .box:nth-child(3) > div {
        display: block;
    }
    footer .api img {
        width: 80%;
        height: 80%;
        object-fit: cover;
    }
    section.subscribe .container {
        flex-direction: column;
    }
    .info {
        flex-direction: column;
    }
    .map {
        margin-bottom: 2rem;
    }
}

@media (max-width:576px) {
    header.main .mainimg {
        display: none;
    }
    header.main .container {
        margin-left: 4rem;
        margin-top: 3rem;
    }
    header.main {
        margin: -3rem;
    }
    section.timer .timewrap > div {
        margin-right: 0.5rem;
    }
    section.timer .timewrap {
        margin-right: -0.5rem;
    }
    .details div {
        display: flex;
        margin-left: 1rem;
    }
}